multipart.maxFileSize=128MB
multipart.maxRequestSize=128MB

spring.datasource.url=jdbc:h2:file:~/heybill
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
